{
  "devDependencies": {
    "aws-sdk": "^2.1629.0",
    "dotenv-cli": "^7.4.1",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.4",
    "turbo": "^1.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "docker:start": "docker compose --env-file .env.dev -f ./docker-compose.dev.yaml up --build -d",
    "docker:stop": "docker compose --env-file .env.dev -f ./docker-compose.dev.yaml down",
    "docker:destroy": "docker compose --env-file .env.dev -f ./docker-compose.dev.yaml down -v",
    "build": "turbo run build",
    "dev": "npm run docker:start && dotenv -e .env.dev -- turbo run dev"
  },
  "packageManager": "npm@10.1.0"
}
