{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "cache": false,
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "dotEnv": [".env.dev"],
      "dependsOn": ["^build"],
      "persistent": true,
      "inputs": ["src/**"]
    }
  }
}
